skins/include/dtd/trakmeter-skin.dtd

<!ENTITY % main_components
          "button_k20,
           button_recording_level,
           button_skin,
           button_reset,
           button_validate,
           button_about,
           label_debug
">

<!ENTITY % main_components_optional
          "button_k20?,
           button_recording_level?,
           button_skin?,
           button_reset?,
           button_validate?,
           button_about?,
           label_debug?
">

<!ENTITY % trakmeter_background
          "background,
           meter_graduation*
">

<!ENTITY % trakmeter_components_stereo
          "meter_peak_1,
           meter_peak_2,
           meter_average_1,
           meter_average_2,
           label_over_1,
           label_over_2
">

<!ENTITY % trakmeter_components_multi
          "meter_peak_1,
           meter_peak_2,
           meter_peak_3,
           meter_peak_4,
           meter_peak_5,
           meter_peak_6,
           meter_peak_7,
           meter_peak_8,
           meter_average_1,
           meter_average_2,
           meter_average_3,
           meter_average_4,
           meter_average_5,
           meter_average_6,
           meter_average_7,
           meter_average_8,
           label_over_1,
           label_over_2,
           label_over_3,
           label_over_4,
           label_over_5,
           label_over_6,
           label_over_7,
           label_over_8
">

<!ENTITY % split_components_stereo
          "label_signal_1,
           label_signal_2
">

<!ENTITY % split_components_multi
          "label_signal_1,
           label_signal_2,
           label_signal_3,
           label_signal_4,
           label_signal_5,
           label_signal_6,
           label_signal_7,
           label_signal_8
">

<!ENTITY % split_components_stereo_optional
          "label_signal_1?,
           label_signal_2?
">

<!ENTITY % split_components_multi_optional
          "label_signal_1?,
           label_signal_2?,
           label_signal_3?,
           label_signal_4?,
           label_signal_5?,
           label_signal_6?,
           label_signal_7?,
           label_signal_8?
">

<!ENTITY % attrs_image_size
          "width CDATA #REQUIRED
           height CDATA #REQUIRED
">

<!ENTITY % attrs_image_position
          "x CDATA #REQUIRED
           y CDATA #REQUIRED
">

<!ENTITY % attrs_image_spacing
          "spacing_left CDATA #REQUIRED
           spacing_top CDATA #REQUIRED
">

<!ENTITY % attrs_font
          "font_size CDATA #IMPLIED
">

<!ENTITY % attrs_background
          "image CDATA #REQUIRED
">

<!ENTITY % attrs_meter_graduation
          "%attrs_image_position;
           image CDATA #REQUIRED
">

<!ENTITY % attrs_button
          "%attrs_image_position;
           image_on CDATA #REQUIRED
           image_over CDATA #IMPLIED
           image_off CDATA #REQUIRED
">

<!ENTITY % attrs_slider
          "%attrs_image_position;
           %attrs_image_size;
           image CDATA #REQUIRED
">

<!ENTITY % attrs_label
          "%attrs_image_position;
           image CDATA #REQUIRED
">

<!ENTITY % attrs_label_signal
          "%attrs_image_position;
           image_off CDATA #REQUIRED
           image_low CDATA #REQUIRED
           image_high CDATA #REQUIRED
">

<!ENTITY % attrs_state_label
          "%attrs_image_position;
           %attrs_image_spacing;
           %attrs_font;
           colour_on CDATA #IMPLIED
           colour_active CDATA #IMPLIED
           image_active CDATA #REQUIRED
           image_on CDATA #REQUIRED
           image_off CDATA #REQUIRED
">

<!ENTITY % attrs_meter
          "%attrs_image_position;
           segment_width CDATA #REQUIRED
           vertical (true | false) #REQUIRED
           image CDATA #REQUIRED
">

<!ELEMENT trakmeter-skin (default,
                       stereo?, stereo_k20_10, stereo_k20_20, stereo_normal_10, stereo_normal_20,
                       multi?, multi_k20_10, multi_k20_20, multi_normal_10, multi_normal_20)>
    <!ATTLIST trakmeter-skin
              name CDATA #REQUIRED
              orientation (vertical | horizontal) #REQUIRED
              origin_of_y (top| bottom) #REQUIRED
              path CDATA #REQUIRED
              version CDATA "1.4"
    >

    <!ELEMENT default (%main_components;)>

    <!ELEMENT stereo (%main_components_optional;, %trakmeter_components_stereo;, %split_components_stereo;)>
    <!ELEMENT multi (%main_components_optional;, %trakmeter_components_multi;, %split_components_multi;)>

    <!ELEMENT stereo_k20_10 (%trakmeter_background;, %main_components_optional;, %split_components_stereo_optional;)>
    <!ELEMENT stereo_k20_20 (%trakmeter_background;, %main_components_optional;, %split_components_stereo_optional;)>
    <!ELEMENT stereo_normal_10 (%trakmeter_background;, %main_components_optional;, %split_components_stereo_optional;)>
    <!ELEMENT stereo_normal_20 (%trakmeter_background;, %main_components_optional;, %split_components_stereo_optional;)>

    <!ELEMENT multi_k20_10 (%trakmeter_background;, %main_components_optional;, %split_components_multi_optional;)>
    <!ELEMENT multi_k20_20 (%trakmeter_background;, %main_components_optional;, %split_components_multi_optional;)>
    <!ELEMENT multi_normal_10 (%trakmeter_background;, %main_components_optional;, %split_components_multi_optional;)>
    <!ELEMENT multi_normal_20 (%trakmeter_background;, %main_components_optional;, %split_components_multi_optional;)>

        <!ELEMENT background (#PCDATA)>
            <!ATTLIST background %attrs_background;>

        <!ELEMENT meter_graduation (#PCDATA)>
            <!ATTLIST meter_graduation %attrs_meter_graduation;>

        <!ELEMENT button_k20 (#PCDATA)>
            <!ATTLIST button_k20 %attrs_button;>

        <!ELEMENT button_recording_level (#PCDATA)>
            <!ATTLIST button_recording_level %attrs_button;>

        <!ELEMENT button_skin (#PCDATA)>
            <!ATTLIST button_skin %attrs_button;>

        <!ELEMENT button_reset (#PCDATA)>
            <!ATTLIST button_reset %attrs_button;>

        <!ELEMENT button_validate (#PCDATA)>
            <!ATTLIST button_validate %attrs_button;>

        <!ELEMENT button_about (#PCDATA)>
            <!ATTLIST button_about %attrs_button;>

        <!ELEMENT label_debug (#PCDATA)>
            <!ATTLIST label_debug %attrs_label;>

        <!ELEMENT label_over_1 (#PCDATA)>
            <!ATTLIST label_over_1 %attrs_state_label;>

        <!ELEMENT label_over_2 (#PCDATA)>
            <!ATTLIST label_over_2 %attrs_state_label;>

        <!ELEMENT label_over_3 (#PCDATA)>
            <!ATTLIST label_over_3 %attrs_state_label;>

        <!ELEMENT label_over_4 (#PCDATA)>
            <!ATTLIST label_over_4 %attrs_state_label;>

        <!ELEMENT label_over_5 (#PCDATA)>
            <!ATTLIST label_over_5 %attrs_state_label;>

        <!ELEMENT label_over_6 (#PCDATA)>
            <!ATTLIST label_over_6 %attrs_state_label;>

        <!ELEMENT label_over_7 (#PCDATA)>
            <!ATTLIST label_over_7 %attrs_state_label;>

        <!ELEMENT label_over_8 (#PCDATA)>
            <!ATTLIST label_over_8 %attrs_state_label;>

        <!ELEMENT label_signal_1 (#PCDATA)>
            <!ATTLIST label_signal_1 %attrs_label_signal;>

        <!ELEMENT label_signal_2 (#PCDATA)>
            <!ATTLIST label_signal_2 %attrs_label_signal;>

        <!ELEMENT label_signal_3 (#PCDATA)>
            <!ATTLIST label_signal_3 %attrs_label_signal;>

        <!ELEMENT label_signal_4 (#PCDATA)>
            <!ATTLIST label_signal_4 %attrs_label_signal;>

        <!ELEMENT label_signal_5 (#PCDATA)>
            <!ATTLIST label_signal_5 %attrs_label_signal;>

        <!ELEMENT label_signal_6 (#PCDATA)>
            <!ATTLIST label_signal_6 %attrs_label_signal;>

        <!ELEMENT label_signal_7 (#PCDATA)>
            <!ATTLIST label_signal_7 %attrs_label_signal;>

        <!ELEMENT label_signal_8 (#PCDATA)>
            <!ATTLIST label_signal_8 %attrs_label_signal;>

        <!ELEMENT meter_peak_1 (#PCDATA)>
            <!ATTLIST meter_peak_1 %attrs_meter;>

        <!ELEMENT meter_peak_2 (#PCDATA)>
            <!ATTLIST meter_peak_2 %attrs_meter;>

        <!ELEMENT meter_peak_3 (#PCDATA)>
            <!ATTLIST meter_peak_3 %attrs_meter;>

        <!ELEMENT meter_peak_4 (#PCDATA)>
            <!ATTLIST meter_peak_4 %attrs_meter;>

        <!ELEMENT meter_peak_5 (#PCDATA)>
            <!ATTLIST meter_peak_5 %attrs_meter;>

        <!ELEMENT meter_peak_6 (#PCDATA)>
            <!ATTLIST meter_peak_6 %attrs_meter;>

        <!ELEMENT meter_peak_7 (#PCDATA)>
            <!ATTLIST meter_peak_7 %attrs_meter;>

        <!ELEMENT meter_peak_8 (#PCDATA)>
            <!ATTLIST meter_peak_8 %attrs_meter;>

        <!ELEMENT meter_average_1 (#PCDATA)>
            <!ATTLIST meter_average_1 %attrs_meter;>

        <!ELEMENT meter_average_2 (#PCDATA)>
            <!ATTLIST meter_average_2 %attrs_meter;>

        <!ELEMENT meter_average_3 (#PCDATA)>
            <!ATTLIST meter_average_3 %attrs_meter;>

        <!ELEMENT meter_average_4 (#PCDATA)>
            <!ATTLIST meter_average_4 %attrs_meter;>

        <!ELEMENT meter_average_5 (#PCDATA)>
            <!ATTLIST meter_average_5 %attrs_meter;>

        <!ELEMENT meter_average_6 (#PCDATA)>
            <!ATTLIST meter_average_6 %attrs_meter;>

        <!ELEMENT meter_average_7 (#PCDATA)>
            <!ATTLIST meter_average_7 %attrs_meter;>

        <!ELEMENT meter_average_8 (#PCDATA)>
            <!ATTLIST meter_average_8 %attrs_meter;>
